POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=task_manager
ASPNETCORE_URLS=localhost
ASPNETCORE_ENVIRONMENT=Development
REDIS_PASSWORD=anothersecret
JWT__Key=...long-random...
JWT__Issuer=JWT_Issuer
JWT__Audience=JWT_Audience
JWT__ExpiresMinutes=60
DataProtection__AppName=TaskManager
DataProtection__KeyLifetimeDays=30
DataProtection__Cert__PfxPath=""
DataProtection__Cert__PfxPassword=PfxPassword
Cors__Frontent="http://localhost:3000/"
