POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=task_manager
ASPNETCORE_URLS=localhost
ASPNETCORE_ENVIRONMENT=Development
REDIS_PASSWORD=anothersecret
JWT__Key=...long-random...
JWT_Issuer=JWT_Issuer
JWT_Audience=JWT_Audience
JWT_ExpiresMinutes=60
DataProtection_AppName=TaskManager
DataProtection__KeyLifetimeDays=30
